# Drones-Management-Project

./: .editorconfig  README.md  dal-config.xml  dotNet5782_1743_2385.sln
BL/: BL.cs  BL.csproj  BLFactory.cs  Customer.cs  CustomerBL.cs  CustomerInDelivery.cs  CustomerInParcel.cs  CustomerToList.cs  Delivery.cs  DeliveryByTransfer.cs  DeliveryToCustomer.cs  Drone.cs  DroneBL.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  DroneToParcel.cs  Enums.cs  Exceptions.cs  Exceptions_BL.cs  IBL.cs  Location.cs  Parcel.cs  ParcelBL.cs  ParcelByDelivery.cs  ParcelToList.cs  ParcelsAtTheCustomer.cs  PartialCustomerBL.cs  PartialDroneBL.cs  PartialParcelBL.cs  PartialStationBL.cs  Simulation.cs  Station.cs  StationBL.cs  StationToList.cs
BL/BL/: BL.cs  CustomerBL.cs  DroneBL.cs  ParcelBL.cs  PartialStationBL.cs  StationBL.cs
BL/BL-Entities/: Drone.cs  ParcelsAtTheCustomer.cs  Station.cs
BL/BL-EntitiesToList/: DroneToList.cs  ParcelToList.cs  StationToList.cs
BL/BLApi/: BLFactory.cs  Enums.cs  Exceptions_BL.cs  IBL.cs
BL/BO/: Drone.cs  DroneInCharge.cs  Location.cs  Parcel.cs  ParcelByDelivery.cs  (+1 more)
PL/: App.xaml  App.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DroneList.xaml  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  EntranceWindow.xaml  EntranceWindow.xaml.cs  Exceptions_PL.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PL_EntityClass.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UpdateToList.cs  customerWindow.xaml  customerWindow.xaml.cs
(+99 files in other folders)
