<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DroneImg.png" />
    <None Remove="Images\DroneImg2.jpg" />
    <None Remove="Images\logo_1.png" />
    <None Remove="Images\logo_2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DroneImg.png" />
    <Resource Include="Images\DroneImg2.jpg" />
    <Resource Include="Images\logo_1.png" />
    <Resource Include="Images\logo_2.png" />
  </ItemGroup>

</Project>
