<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDal\**" />
    <EmbeddedResource Remove="IDal\**" />
    <None Remove="IDal\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXML\DalXml.csproj" />
    <ProjectReference Include="..\DAL\DalFacade.csproj" />
  </ItemGroup>

</Project>
